/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Arya:wght@400;700&family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Risque&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}


main {
    padding-top: 105px;
}

main a {
    text-decoration: none;
}

/* Nav */


nav {
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient(to top, #173956, #3284cc);
    padding: 5px 0px;
    color: ghostwhite;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;

    * {
        margin: 0px;
    }
}

nav>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav>div:first-child img {
    height: 100px;
    width: 100px;
}

nav h1 {
    font-weight: bold;
}

/* div 2 */

nav>div:nth-child(2) i {
    font-size: 2rem;
}

nav>div:nth-child(2) p {
    font-size: 1rem;
    font-weight: 250;
}

nav>div:nth-child(2) a {
    font-size: 0.8rem;
    font-weight: 250;
}

/* div 3 */

.nav-bar {
    width: 35%;
    justify-content: space-between;
}

nav a {
    color: ghostwhite;
    position: relative;
}

.nav-bar a:hover {
    color: gold;
}

.nav-bar a::before {
    content: "";
    width: 0%;
    position: absolute;
    bottom: 0;
    background-color: gold;
    height: 2px;
    transition: all 1s;
}

.nav-bar a:hover::before {
    width: 100%;
}

.nav-bar a {
    font-size: 1.2rem;
}

/* div 4 */

nav>div:last-child {
    gap: 25%;
}

nav>div:last-child a {
    font-size: 2.2rem;
}

nav>div:last-child a:link {
    color: lawngreen;
}

nav>div:last-child a:hover {
    color: gold;
}

nav>div:last-child a:active {
    color: green;
}

/* SECTION */

section>div {


    * {
        margin: 0px;
    }
}

section>div>h1 {
    text-align: center;
    color: rgb(7, 7, 90);
    font-weight: bold;
}

/* ----------------------------------------------------------------------------------- */

.placeOrder {
    min-height: 50vh;
    padding: 100px 15% 50px;
}

.placeOrder>div {}

.table {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    * {
        margin: 0;
        padding: 0;
    }

}

.table>div:first-child {
    width: 100%;
    display: flex;
}

.order-placed {
    width: 100%;
    display: flex;
}

.title>h2 {
    width: 25%;
    text-align: center;
}

.table>div>div {
    width: 25%;
    display: flex;
    align-items: center;
}

.line {
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(228, 228, 228), aliceblue, rgb(175, 173, 173));
    height: 6px;
    border-radius: 20px;
    box-shadow: 0px 3px 5px rgb(224, 224, 228);
}

/* -------------------- */

.order-placed>div {
    display: flex;
    align-items: center;
    justify-content: center;

    * {
        font-family: 'Times New Roman', Times, serif;
    }
}

.order-placed p {
    font-size: 2rem;
    font-weight: 100;
}

/* -------------------- */

.order-count>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-count button {
    height: 25px;
    width: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3284cc;
    color: ghostwhite;
    font-weight: bold;
    border: none;
}

.order-count h3 {
    width: 20px;
    text-align: center;
}


/* -------------------- */



/* -------------------- */
.table>div:last-child {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.table>div:last-child>div:first-child {
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    justify-content: center;
}

/* -------------------- */
.total {
    font-weight: 500;
    color: black;
    transform: translateX(14px);
}

.amount {
    font-weight: bold;
    color: black;
}

/* -------------------- */
.placeOrder>div:last-child {
    margin-top: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeOrder>div:last-child>button {
    width: 50%;
    background-color: #AEB724EB;
    color: white;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

/* ----------------------------------------------------------------------------------- */
.order-placed {
    display: none;
}

.total+p {
    font-family: 'FontAwesome';
}

.remove {
    color: crimson;
    transform: translateX(100px);
    cursor: pointer;
    padding: 6px;
    font-family: 'FontAwesome';
}

/* ----------------------------------------------------------------------------------- */

.contact {
    height: 50vh;
    background-color: #38658d;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 5%;
}

.contact>div:first-child img {
    height: 150px;
    width: 150px;
}

.contact h1 {
    color: ghostwhite;
    font-weight: bold;
    text-align: center;
}

.contact h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.contact p {
    color: ghostwhite;
    font-size: 1.2rem;
}

.contact>div {
    display: grid;
    gap: 20px;
}

.contact i {
    font-size: 1.2rem;
    color: ghostwhite;
}




.contact>div>div {
    display: grid;
    gap: 10px;
}

.contact>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact>div:last-child {
    gap: 20px;
}

.contact>div:last-child p {
    font-size: 1.3rem;
    font-weight: bold;
}

.contact>div:last-child>div {
    display: grid;
    gap: 20px;
}

.information>div {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.information>div>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.follow i {
    font-size: 2.5rem;
}





/* MEDIA QUERY */

@media only screen and (min-width: 280px) and (max-width: 450px) {


    nav {
        justify-content: space-between;
        padding: 10px;
    }

    nav>div:first-child {
        gap: 0px;
    }

    nav>div:first-child img {
        height: 50px;
        width: 50px;
    }

    nav h1 {
        font-size: 1rem;
    }

    .nav-bar {
        width: 50vw;
        position: fixed;
        flex-direction: column;
        background-color: #173956;
        padding: 20px;
        top: 73px;
        left: 100%;
        transition: all 2s;
    }

    .nav-bar>a:active {
        color: gold;
    }

    nav>div:nth-child(2) {
        position: absolute;
        right: 4.5rem;
        top: 2.2rem;
    }

    nav>div:nth-child(2) i {
        font-size: 1rem;
    }

    nav>div:nth-child(2) div {
        display: none;
    }

    nav i {
        font-size: 1rem;
    }

    nav>div:last-child {
        gap: 10px;
    }


    main {
        padding-top: 70px;
    }

    /* PLACE-ORDER */

    .placeOrder {
        min-height: 20vh;
        padding: 10px 5%;
    }

    .table {
        gap: 12px;
    }

    .title h2 {
        font-size: 12px;
    }

    .line {
        height: 3px;
    }

    .order-placed img {
        height: 70px;
        width: 80px;
    }

    .order-placed p {
        font-size: 12px;
    }

    .order-count>div {
        gap: 1px;
    }

    .order-count button {
        height: 10px;
        width: 10px;
        font-size: 0.5rem;
    }

    .order-count h3 {
        font-size: 12px;
    }

    .order-placed h1 {
        font-size: 15px;
    }

    .order-placed .remove {
        transform: translateX(15px);
        font-size: 8px;
    }

    .table>div:last-child h3 {
        font-size: 18px;
    }

    .table>div:last-child {
        gap: 10px;
    }

    .table>div:last-child>div:first-child {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        justify-content: center;
    }

    .table>div:last-child>div:first-child h1 {
        font-size: 20px;
        padding: 3px;
    }

    .placeOrder>div:last-child{
        margin-top: 20px;
    }

    .placeOrder>div:last-child>button {
        width: 50%;
        font-size: 1rem;
        padding: 10px;
        border-radius: 10px;
    }

    /* CONTACT */

    .contact {
        grid-template-columns: auto;
        gap: 20px;
        height: 120vh;
        scroll-margin-top: 72px;
    }

    .contact>div {
        display: grid;
        gap: 2px;
    }

    .contact>div:first-child {
        flex-direction: row;
        align-items: center;
    }

    .contact>div:first-child img {
        height: 80px;
        width: 80px;
    }

    .contact>div>div {
        gap: 0px;
    }

    .contact h1 {
        font-size: 1.5rem;
    }

    .contact h2 {
        font-size: 1rem;
    }

    .contact p {
        font-size: 0.9rem;
    }

    .contact>div {
        display: grid;
        gap: 10px;
    }

    .contact>div {
        display: grid;
        gap: 2px;
    }

    .contact>div:last-child p {
        font-size: 0.9rem;
    }

    .contact i {
        font-size: 1.2rem;
    }

    .contact>div:last-child>div {
        display: grid;
        gap: 3px;
    }

    .information img {
        height: 25px;
        width: 25px;
    }

    .follow>div {
        display: flex;
        gap: 20px;
    }


}